<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="index.html"><img src="" alt="Картинка Логотипа"></a><!--Нужна картинка-->
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <img src="" alt="Картинка Корзины"><!--Нужна картинка-->
        <a href="#">Корзина</a>
      </nav>
    </header>

    <main>

        <!--Первая Секиция-->
        <section>
          <img src="" alt="Картинка с ноутбуком"><!--Нужна картинка-->
          <h3>Веб-сайты</h3>
          <p>
            Мир никогда не будет прежним <br>
            после того как увидят ваш сайт!
          </p>
          <a href="">Заказать</a>
        </section>
        <!--Вторая Секиция-->
        <section>
          <img src="" alt="Картинка с телефоном"><!--Нужна картинка-->
          <h3>Приложения</h3>
          <p>
            Покорите топ-10 приложений в <br>
            AppStore и Google Play
          </p>
          <a href="">Заказать</a>
        </section>
        <!--Третья Секиция-->
        <section>
          <img src="" alt="Картинка презентации"><!--Нужна картинка-->
          <h3>Презентации</h3>
          <p>
            Вы даже не подозреваете,<br>
            насколько вы изумительны!
          </p>
          <a href="">Заказать</a>
        </section>

    </main>
    
    <footer>
      <ul>
        <li> <img src="" alt="Картинка ВК"> </li><!--Нужна картинка-->
        <li> <img src="" alt="Картинка Фейсбук"> </li><!--Нужна картинка-->
        <li> <img src="" alt="Картинка Инстаграм"> </li><!--Нужна картинка-->
      </ul>
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей</p>
    </footer>
    

  </body>
</html>
